# Arul-Hotels

./: README.md  pom.xml
src/main/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafdemoApplication.java
src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: AirportController.java  ApplicationController.java  CabinCrewMemberController.java  CategoryController.java  DashboardController.java  DocController.java  FileUploadUtil.java  FlightController.java  JobController.java  PilotController.java  PlaneController.java
src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: AirportRepository.java  ApplicationRepository.java  CabinCrewMemberRepository.java  CategoryRepository.java  DocRepository.java  FlightRepository.java  JobRepository.java  PilotRepository.java  PlaneRepository.java  StatusRepository.java
src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Airport.java  Application.java  CabinCrewMember.java  Category.java  Doc.java  Flight.java  Job.java  Pilot.java  Plane.java  Role.java  Status.java  User.java
src/main/java/com/luv2code/springboot/thymeleafdemo/service/: Config.java  CsvExportService.java  DocStorageService.java  EmailSenderService.java  StatusService.java
src/main/resources/: application.properties
src/main/resources/assets/js/: scripts2.js
src/main/resources/static/js/cssandjs/: actions.js
src/main/resources/templates/: airport-form.html  application-admin-update-form.html  application-form.html  application-update-form.html  cabinCrewMember-form.html  category-form.html  dashboard-v2.html  dashboard.html  doc.html  flight-form.html  job-form.html  list-admin-applications.html  list-airports.html  list-apply-jobs-v2.html  list-apply-jobs.html  list-cabinCrewMembers.html  list-flights.html  list-jobs.html  list-pilots.html  list-planes.html  main-panel.html  pilot-form.html  plane-form.html  track-application.html
src/test/java/com/luv2code/springboot/thymeleafdemo/: ThymeleafdemoApplicationTests.java
